[Unit]
Description=Synergy Server Daemon
After=network.target

[Service]
ExecStart=/usr/bin/synergys --no-daemon --config /home/ckeepax/.synergy.conf
Restart=on-failure

[Install]
WantedBy=default.target
